<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e04aa67007a04beeb966af7d88364e13" Name="Diagram1">
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBL_ANNO_MODULO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLANNO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLCARGASSOCIALES" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLCENTROCOSTO" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLCONFIGURACION" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLCUENTACONTABLE" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLEMPLEADO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLINFLACION" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLITEM" Width="1.5" PointX="3.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLMODULO" Width="1.5" PointX="1.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLMODULOITEM" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLMONEDA" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLPERFIL" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLPERMISO" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLPERMISOSUBITEM" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLPRESUPUESTO_PROYECCION_SALARIO" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLPRESUPUESTOPROYECCIONINGRESO" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLPROYECCION_GASTO" Width="1.5" PointX="9" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLPROYECTO" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLTIPOGASTO" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLTIPOINGRESO" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLTIPOLEGISLACION" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLTIPOPERMISO" Width="1.5" PointX="3.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLTIPOPRESUPUESTO" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLTIPOPROYECCION" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLUSUARIO" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.CENTRO_COSTO" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.CUENTA_CONTABLE" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLCENTROCOSTO_bak" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLcuentacontable_bak" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRESUPUESTOModel.TBLTIPOCAMBIO" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLPRESUP__LNGID__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLPRESUP__LNGID__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK_TBLPROYECCION_GASTO_TBLCENTROCOSTO" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLPRESUP__LNGID__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK_TBLPRESUPUESTOPROYECCIONINGRESO_TBLCUENTACONTABLE" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK_TBLPROYECCION_GASTO_TBLCUENTACONTABLE" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK_TBLPERMISOSUBITEM_TBLITEM" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLMODULO__LNGID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK_TBLPERMISOSUBITEM_TBLMODULO" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLPERMIS__LNGID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLPRESUP__LNGID__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLPRESUP__LNGID__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLTIPOCA__LNGID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK_TBLPROYECCION_GASTO_TBLMONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLPERMIS__LNGID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK_TBLPERMISOSUBITEM_TBLTIPOPERMISO" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK_TBLPERMISOSUBITEM_TBLUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLPRESUP__LNGID__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLPRESUP__LNGID__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK_TBLPRESUPUESTO_PROYECCION_SALARIO_TBLTIPOLEGISLACION" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLPRESUP__LNGID__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLPRESUP__LNGID__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK_TBLPRESUPUESTOPROYECCIONINGRESO_TBLTIPOPROYECCION" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK_TBLPROYECCION_GASTO_TBLTIPOPRESUPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="PRESUPUESTOModel.FK__TBLTIPOCA__LNGID__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>