<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24bede18b2324d6f9e70266eeebe67ed" Name="Diagram1">
        <EntityTypeShape EntityType="ProyeccionModel.Centro_Costos" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyeccionModel.Cuenta_Contable" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyeccionModel.Inflacion" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyeccionModel.Moneda" Width="1.5" PointX="4.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyeccionModel.PROYECTO" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyeccionModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyeccionModel.Tipo_Cambio" Width="1.5" PointX="7" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyeccionModel.Tipo_CuentaContable" Width="2.875" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyeccionModel.Proyecto_Centro_Costos" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ProyeccionModel.FK_Proyecto_Centro_Costos_Centro_Costos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyeccionModel.FK_Cuenta_Contable_Cuenta_Contable" ManuallyRouted="false" />
        <AssociationConnector Association="ProyeccionModel.FK_Tipo_Cambio_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="ProyeccionModel.FK_Proyecto_Centro_Costos_PROYECTO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyeccionModel.Tipo_Tipo_Cambio" Width="1.5" PointX="4.375" PointY="8.875" />
        <AssociationConnector Association="ProyeccionModel.FK_Cuenta_Contable_Tipo_CuentaContable" />
        <AssociationConnector Association="ProyeccionModel.FK_Tipo_Cambio_Tipo_Tipo_Cambio" />
        <EntityTypeShape EntityType="ProyeccionModel.Cargas_Sociales" Width="1.5" PointX="5" PointY="11.375" />
        <AssociationConnector Association="ProyeccionModel.FK_Cargas_Sociales_Cuenta_Contable" />
        <EntityTypeShape EntityType="ProyeccionModel.Anos" Width="1.5" PointX="7.75" PointY="8.375" />
        <EntityTypeShape EntityType="ProyeccionModel.Ingresos" Width="1.5" PointX="10" PointY="2.625" />
        <AssociationConnector Association="ProyeccionModel.FK_Ingresos_Anos" />
        <AssociationConnector Association="ProyeccionModel.FK_Ingresos_Centro_Costos" />
        <AssociationConnector Association="ProyeccionModel.FK_Ingresos_Cuenta_Contable" />
        <AssociationConnector Association="ProyeccionModel.FK_Ingresos_Moneda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>